;
;	File 'pep.top' was generated
;	By user: unknown (7137)
;	On host: genoa-deep-01.cluster
;	At date: Thu Sep 12 14:56:53 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2023 (-:
;	
;	Executable:   /hits/fast/mbm/broszms/software/gromacs-2023-cascade/bin/gmx
;	Data prefix:  /hits/fast/mbm/broszms/software/gromacs-2023-cascade
;	Working dir:  /local/user/seutelf/grappa/examples/dataset_creation/gmx_example_data
;	Command line:
;	  gmx pdb2gmx -f pdb_0.pdb -p pep.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   2 HIS rtp NHIE q +1.0
     1         N3      2    HIS      N      1     0.1472      14.01
     2          H      2    HIS     H1      2     0.2016      1.008
     3          H      2    HIS     H2      3     0.2016      1.008
     4          H      2    HIS     H3      4     0.2016      1.008
     5         CT      2    HIS     CA      5     0.0236      12.01
     6         HP      2    HIS     HA      6      0.138      1.008
     7         CT      2    HIS     CB      7     0.0489      12.01
     8         HC      2    HIS    HB1      8     0.0223      1.008
     9         HC      2    HIS    HB2      9     0.0223      1.008
    10         CC      2    HIS     CG     10      0.174      12.01
    11         NB      2    HIS    ND1     11    -0.5579      14.01
    12         CR      2    HIS    CE1     12     0.1804      12.01
    13         H5      2    HIS    HE1     13     0.1397      1.008
    14         NA      2    HIS    NE2     14    -0.2781      14.01
    15          H      2    HIS    HE2     15     0.3324      1.008
    16         CW      2    HIS    CD2     16    -0.2349      12.01
    17         H4      2    HIS    HD2     17     0.1963      1.008
    18          C      2    HIS      C     18     0.6123      12.01
    19          O      2    HIS      O     19    -0.5713         16   ; qtot 1
; residue   3 PRO rtp PRO  q  0.0
    20          N      3    PRO      N     20    -0.2548      14.01
    21         CT      3    PRO     CD     21     0.0192      12.01
    22         H1      3    PRO    HD1     22     0.0391      1.008
    23         H1      3    PRO    HD2     23     0.0391      1.008
    24         CT      3    PRO     CG     24     0.0189      12.01
    25         HC      3    PRO    HG1     25     0.0213      1.008
    26         HC      3    PRO    HG2     26     0.0213      1.008
    27         CT      3    PRO     CB     27     -0.007      12.01
    28         HC      3    PRO    HB1     28     0.0253      1.008
    29         HC      3    PRO    HB2     29     0.0253      1.008
    30         CT      3    PRO     CA     30    -0.0266      12.01
    31         H1      3    PRO     HA     31     0.0641      1.008
    32          C      3    PRO      C     32     0.5896      12.01
    33          O      3    PRO      O     33    -0.5748         16   ; qtot 1
; residue   4 MET rtp CMET q -1.0
    34          N      4    MET      N     34    -0.3821      14.01
    35          H      4    MET      H     35     0.2681      1.008
    36         CT      4    MET     CA     36    -0.2597      12.01
    37         H1      4    MET     HA     37     0.1277      1.008
    38         CT      4    MET     CB     38    -0.0236      12.01
    39         HC      4    MET    HB1     39      0.048      1.008
    40         HC      4    MET    HB2     40      0.048      1.008
    41         CT      4    MET     CG     41     0.0492      12.01
    42         H1      4    MET    HG1     42     0.0317      1.008
    43         H1      4    MET    HG2     43     0.0317      1.008
    44          S      4    MET     SD     44    -0.2692      32.06
    45         CT      4    MET     CE     45    -0.0376      12.01
    46         H1      4    MET    HE1     46     0.0625      1.008
    47         H1      4    MET    HE2     47     0.0625      1.008
    48         H1      4    MET    HE3     48     0.0625      1.008
    49          C      4    MET      C     49     0.8013      12.01
    50         O2      4    MET    OC1     50    -0.8105         16
    51         O2      4    MET    OC2     51    -0.8105         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    18     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    16     1 
   11    12     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   18    19     1 
   18    20     1 
   20    21     1 
   20    30     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    34     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    38     1 
   36    49     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   45    46     1 
   45    47     1 
   45    48     1 
   49    50     1 
   49    51     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    19     1 
    1    20     1 
    2     6     1 
    2     7     1 
    2    18     1 
    3     6     1 
    3     7     1 
    3    18     1 
    4     6     1 
    4     7     1 
    4    18     1 
    5    11     1 
    5    16     1 
    5    21     1 
    5    30     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    19     1 
    6    20     1 
    7    12     1 
    7    14     1 
    7    17     1 
    7    19     1 
    7    20     1 
    8    11     1 
    8    16     1 
    8    18     1 
    9    11     1 
    9    16     1 
    9    18     1 
   10    13     1 
   10    15     1 
   10    18     1 
   11    15     1 
   11    17     1 
   12    17     1 
   13    15     1 
   13    16     1 
   15    17     1 
   18    22     1 
   18    23     1 
   18    24     1 
   18    27     1 
   18    31     1 
   18    32     1 
   19    21     1 
   19    30     1 
   20    25     1 
   20    26     1 
   20    28     1 
   20    29     1 
   20    33     1 
   20    34     1 
   21    28     1 
   21    29     1 
   21    31     1 
   21    32     1 
   22    25     1 
   22    26     1 
   22    27     1 
   22    30     1 
   23    25     1 
   23    26     1 
   23    27     1 
   23    30     1 
   24    31     1 
   24    32     1 
   25    28     1 
   25    29     1 
   25    30     1 
   26    28     1 
   26    29     1 
   26    30     1 
   27    33     1 
   27    34     1 
   28    31     1 
   28    32     1 
   29    31     1 
   29    32     1 
   30    35     1 
   30    36     1 
   31    33     1 
   31    34     1 
   32    37     1 
   32    38     1 
   32    49     1 
   33    35     1 
   33    36     1 
   34    39     1 
   34    40     1 
   34    41     1 
   34    50     1 
   34    51     1 
   35    37     1 
   35    38     1 
   35    49     1 
   36    42     1 
   36    43     1 
   36    44     1 
   37    39     1 
   37    40     1 
   37    41     1 
   37    50     1 
   37    51     1 
   38    45     1 
   38    50     1 
   38    51     1 
   39    42     1 
   39    43     1 
   39    44     1 
   39    49     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    49     1 
   41    46     1 
   41    47     1 
   41    48     1 
   41    49     1 
   42    45     1 
   43    45     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    18     1 
    6     5     7     1 
    6     5    18     1 
    7     5    18     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    7    10    11     1 
    7    10    16     1 
   11    10    16     1 
   10    11    12     1 
   11    12    13     1 
   11    12    14     1 
   13    12    14     1 
   12    14    15     1 
   12    14    16     1 
   15    14    16     1 
   10    16    14     1 
   10    16    17     1 
   14    16    17     1 
    5    18    19     1 
    5    18    20     1 
   19    18    20     1 
   18    20    21     1 
   18    20    30     1 
   21    20    30     1 
   20    21    22     1 
   20    21    23     1 
   20    21    24     1 
   22    21    23     1 
   22    21    24     1 
   23    21    24     1 
   21    24    25     1 
   21    24    26     1 
   21    24    27     1 
   25    24    26     1 
   25    24    27     1 
   26    24    27     1 
   24    27    28     1 
   24    27    29     1 
   24    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   20    30    27     1 
   20    30    31     1 
   20    30    32     1 
   27    30    31     1 
   27    30    32     1 
   31    30    32     1 
   30    32    33     1 
   30    32    34     1 
   33    32    34     1 
   32    34    35     1 
   32    34    36     1 
   35    34    36     1 
   34    36    37     1 
   34    36    38     1 
   34    36    49     1 
   37    36    38     1 
   37    36    49     1 
   38    36    49     1 
   36    38    39     1 
   36    38    40     1 
   36    38    41     1 
   39    38    40     1 
   39    38    41     1 
   40    38    41     1 
   38    41    42     1 
   38    41    43     1 
   38    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   41    44    45     1 
   44    45    46     1 
   44    45    47     1 
   44    45    48     1 
   46    45    47     1 
   46    45    48     1 
   47    45    48     1 
   36    49    50     1 
   36    49    51     1 
   50    49    51     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    18     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    18     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    18     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   18     5     7     8     9 
   18     5     7     9     9 
   18     5     7    10     9 
    1     5    18    19     9 
    1     5    18    20     9 
    6     5    18    19     9 
    6     5    18    20     9 
    7     5    18    19     9 
    7     5    18    20     9 
    5     7    10    11     9 
    5     7    10    16     9 
    8     7    10    11     9 
    8     7    10    16     9 
    9     7    10    11     9 
    9     7    10    16     9 
    7    10    11    12     9 
   16    10    11    12     9 
    7    10    16    14     9 
    7    10    16    17     9 
   11    10    16    14     9 
   11    10    16    17     9 
   10    11    12    13     9 
   10    11    12    14     9 
   11    12    14    15     9 
   11    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    10     9 
   12    14    16    17     9 
   15    14    16    10     9 
   15    14    16    17     9 
    5    18    20    21     9 
    5    18    20    30     9 
   19    18    20    21     9 
   19    18    20    30     9 
   18    20    21    22     9 
   18    20    21    23     9 
   18    20    21    24     9 
   30    20    21    22     9 
   30    20    21    23     9 
   30    20    21    24     9 
   18    20    30    27     9 
   18    20    30    31     9 
   18    20    30    32     9 
   21    20    30    27     9 
   21    20    30    31     9 
   21    20    30    32     9 
   20    21    24    25     9 
   20    21    24    26     9 
   20    21    24    27     9 
   22    21    24    25     9 
   22    21    24    26     9 
   22    21    24    27     9 
   23    21    24    25     9 
   23    21    24    26     9 
   23    21    24    27     9 
   21    24    27    28     9 
   21    24    27    29     9 
   21    24    27    30     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    30     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    30     9 
   24    27    30    20     9 
   24    27    30    31     9 
   24    27    30    32     9 
   28    27    30    20     9 
   28    27    30    31     9 
   28    27    30    32     9 
   29    27    30    20     9 
   29    27    30    31     9 
   29    27    30    32     9 
   20    30    32    33     9 
   20    30    32    34     9 
   27    30    32    33     9 
   27    30    32    34     9 
   31    30    32    33     9 
   31    30    32    34     9 
   30    32    34    35     9 
   30    32    34    36     9 
   33    32    34    35     9 
   33    32    34    36     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    49     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    49     9 
   34    36    38    39     9 
   34    36    38    40     9 
   34    36    38    41     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    41     9 
   49    36    38    39     9 
   49    36    38    40     9 
   49    36    38    41     9 
   34    36    49    50     9 
   34    36    49    51     9 
   37    36    49    50     9 
   37    36    49    51     9 
   38    36    49    50     9 
   38    36    49    51     9 
   36    38    41    42     9 
   36    38    41    43     9 
   36    38    41    44     9 
   39    38    41    42     9 
   39    38    41    43     9 
   39    38    41    44     9 
   40    38    41    42     9 
   40    38    41    43     9 
   40    38    41    44     9 
   38    41    44    45     9 
   42    41    44    45     9 
   43    41    44    45     9 
   41    44    45    46     9 
   41    44    45    47     9 
   41    44    45    48     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    20    18    19     4 
    7    10    16    11     4 
   10    14    16    17     4 
   11    14    12    13     4 
   12    16    14    15     4 
   18    21    20    30     4 
   30    34    32    33     4 
   32    36    34    35     4 
   36    50    49    51     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
