9
LY2     CB      1       LYX     C12     1       0.152     LY2     LYX
LY3     CG      1       LYX     C13     1       0.152     LY3     LYX
LY4     CE      1       LY5      NZ     1       0.152     LY4     LY5
L4Y     CE      1       L5Y      NZ     1       0.152     L4Y     L5Y
LX4     CE      1       LX5      NZ     1       0.152     LX4     LX5
L4X     CE      1       L5X      NZ     1       0.152     L4X     L5X
L4Y     CE      1       L5Y      NZ     1       0.790     L4Y     L5Y
L4Y     CE      1       L5Y      NZ     1       0.350     L4Y     L5Y
L44     CE      1       L5S      NZ     1       0.152     L44     L5S
L5S     CE      1       HIH     CE1     1       0.152     L5S     HIH
